# ResourcesManager

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/alexiil/mc/mod/meta/res/: ResourcesManager.java
src/main/java/alexiil/mc/mod/meta/res/gui/: DisplayableFile.java  DisplayableFilePart.java  DisplayableFolder.java  GuiDrawable.java  GuiPanel.java  GuiPanelFileInfo.java  GuiPanelFolderStructure.java  GuiPanelFolders.java  GuiPartBase.java  GuiResourcesMain.java  GuiSelectable.java  GuiString.java  GuiUtil.java  GuiUtilRM.java  PanelHolder.java
src/main/java/alexiil/mc/mod/meta/res/gui/_new_windows/: GuiMultiWindow.java  GuiResources.java  PanelExplorer.java  PanelFileInfo.java  PanelWindow.java
src/main/java/alexiil/mc/mod/meta/res/gui/json/: PanelJsonEditor.java
src/main/java/alexiil/mc/mod/meta/res/gui/model/: PanelModelViewer.java
src/main/java/alexiil/mc/mod/meta/res/scan/: AllBlockModels.java  AllItemModels.java  Res.java  ResFile.java  ResFolder.java  ResourceProvider.java  ResourceScanner.java
src/main/resources/: mcmod.info
