// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.1"
group= "alexiil.mc.mod.meta.res" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ResourcesManager"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven {
        name = "buildcraft"
       // url = "http://mod-buildcraft.com/maven"
        url = "/home/ali/Documents/dev/maven_master/buildcraft_web"
    }
}

minecraft {
    version = "1.11.2-13.20.0.2201"
    runDir = "run"

    mappings = "snapshot_20170114"
    // replacing stuff in the source
    replace "\${version}", project.version
    replace "\${mcversion}", version
}

dependencies {
    deobfCompile "com.mod-buildcraft:buildcraft-lib:8.0.0-alpha"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
